{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(skopeo inspect *)",
      "Bash(oc whoami *)",
      "Bash(python3 scripts/*)",
      "Bash(bash scripts/*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(diff *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(curl * --upload-file *)"
    ]
  }
}
